services:
  web-app:
    build:
      context: ./web_app
      dockerfile: Dockerfile
    image: awesomeadi00/auravoice-webapp:latest
    container_name: auravoice-webapp-container
    ports:
      - "5001:5000"
  client:
    build:
      context: ./machine_learning_client
      dockerfile: Dockerfile
    image: awesomeadi00/auravoice-client:latest
    container_name: auravoice-client-container
    ports:
      - "5002:5002"
  database:
    image: mongo:4.2
    container_name: auravoice-database-container
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
volumes:
  mongodb_data: