name: Lint Check
on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      
      - name: Install dependencies
        if: ${{ hashFiles('Pipfile.lock') }}
        run: |
          python -m pip install --upgrade pip
          python -m pip install pipenv
          pipenv install --dev --verbose --skip-lock --use-pep517
      
      - name: Install runtime dependencies
        run: |
          pipenv install --ignore-pipfile
      
      - name: Lint with pylint
        run: |
          find . -name "*.py" | xargs pipenv run pylint
      
      - name: Format with black
        run: |
          pipenv run black --diff --check .
